/**
 * 队首阻塞：
 * http1.0，属于客户端的队首阻塞，只有当前面请求结束后，才能再次发送请求
 * http1.1，属于服务端的队首阻塞，tcp可以复用，但是只有当前面的请求处理完后，才能处理后面的请求，http协议的顺序处理
 * http2.0，多路复用，将请求和响应分帧处理，优先级划分，不用管顺序了，但是tcp协议层有先后顺序，比如丢包问题，
 *  中间丢了一个包，会导致后面的内容等待。随着丢包率的增加，HTTP/2的表现越来越差。
 *  在2%的丢包率（一个很差的网络质量）中，测试结果表明HTTP/1用户的性能更好，因为HTTP/1一般有六个TCP连接，哪怕其中一个连接阻塞了，其他没有丢包的连接仍然可以继续传输。
 * http3.0 QUIC，基于UDP协议
 */