/**
 * 队首阻塞：
 * http1.0，属于客户端的队首阻塞，只有当前面请求结束后，才能再次发送请求
 * http1.1，属于服务端的队首阻塞，tcp可以复用，但是只有当前面的请求处理完后，才能处理后面的请求
 * http2.0，多路复用，将请求和响应分帧处理，优先级划分，不用管顺序了
 */